# JinKeYuLv

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/maymeng/jinkeyulv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maymeng/jinkeyulv/api/: BaseService.java  Constants.java  InfoCheck2Service.java  InfoCheck3Service.java  InfoCheckService.java  RetrofitHelper.java  RxBus.java
app/src/main/java/com/maymeng/jinkeyulv/base/: BaseApplication.java  FragmentFactory.java  RxBaseActivity.java  RxLazyFragment.java
app/src/main/java/com/maymeng/jinkeyulv/bean/: AddCaseBean.java  BaseBean.java  BaseNetBean.java  CaseUserInfoBean.java  CheckBankCardBean.java  CheckIDCardBean.java  CheckIDCardImagetBean.java  CheckInfoBean.java  CheckPhoneBean.java  CheckUserBean.java  LoginBean.java  NewDispatchBean.java  NewDispatchCaseInfoBean.java  PagePathBean.java  PictureInfoBean.java  QueryBean.java  ReportNumberBean.java  RxBusBean.java  SignBean.java  SignUploadBean.java  SubmitInfoBean.java  UploadFileBean.java  VerificationCodeBean.java  (+1 more)
app/src/main/res/anim/: home_zoom.xml  pop_bottom_center_exit.xml  pop_bottom_enter.xml  pop_bottom_exit.xml  pop_center_exit.xml
app/src/main/res/color/: selector_dispatch_text.xml  selector_item_name.xml  selector_item_text.xml  selector_main_text.xml  selector_rount_text.xml
app/src/main/res/drawable/: dialog_background.xml  ripple_selector_item_blue.xml  ripple_selector_item_blue_rectangle.xml  ripple_selector_item_white_bottom.xml  ripple_selector_item_white_bottom_left.xml  ripple_selector_item_white_bottom_left_and_right.xml  ripple_selector_item_white_bottom_right.xml  selector_icon1_checkinfo.xml  selector_icon2_checkinfo.xml  selector_icon3_checkinfo.xml  selector_icon4_checkinfo.xml  selector_icon5_checkinfo.xml  selector_icon6_checkinfo.xml  selector_icon7_checkinfo.xml  selector_icon8_checkinfo.xml  selector_line_checkinfo.xml  selector_round.xml  selector_round_checkinfo.xml  selector_round_checkinfo_half.xml  shape_edit_bg.xml  shape_picture_bg.xml  shape_query_gray.xml  shape_rounded_rectangle.xml
app/src/main/res/drawable-v21/: ripple_selector_item_blue.xml  ripple_selector_item_blue_rectangle.xml  ripple_selector_item_white_bottom.xml  ripple_selector_item_white_bottom_left.xml  ripple_selector_item_white_bottom_left_and_right.xml  ripple_selector_item_white_bottom_right.xml
app/src/main/res/layout/: activity_dispatch_detail.xml  activity_infocheck_four.xml  activity_infocheck_one.xml  activity_infocheck_one_result.xml  activity_infocheck_three.xml  activity_infocheck_three_result.xml  activity_infocheck_two.xml  activity_infocheck_two_result.xml  activity_infocheck_web.xml  activity_login.xml  activity_main.xml  activity_new_dispatch.xml  activity_query.xml  activity_query_all.xml  activity_query_result.xml  activity_show_picture.xml  activity_sign_upload.xml  activity_splash.xml  activity_terms.xml  activity_writeinfo_five.xml  activity_writeinfo_four.xml  activity_writeinfo_one.xml  activity_writeinfo_three.xml  activity_writeinfo_two.xml  dialog_loading.xml  dialog_progress.xml  include_writeinfo_header.xml  item_foot_layout.xml  item_iamge.xml  item_new_dispatch.xml  item_sign_upload.xml  item_sign_upload_typw2.xml  item_writeinfo_five.xml  item_writeinfo_five_bottom.xml  load_view.xml  pickerview_custom_options.xml  pickerview_custom_time.xml  pop_cause.xml  pop_exit.xml  pop_read_data.xml  (+2 more)
app/src/main/res/menu/: item_exit.xml  item_skip.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/maymeng/jinkeyulv/: ExampleUnitTest.java
(+64 files in other folders)
