apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.maymeng.jinkeyulv"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../jinkeyulv.jks")        //证书存放目录
            storePassword "maymeng"                               //密码
            keyAlias "maymeng"                                                //别名
            keyPassword "maymeng"                                //密码(就是设置证书那两个密码，建议都填一样的)
        }
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


            signingConfig signingConfigs.release
            android.applicationVariants.all {
                variant ->
                    variant.outputs.each {
                        output -> output.outputFile = new File(output.outputFile.parent, "金科玉律" + new Date().format("yyyyMMdd") + ".apk");
//                        output -> output.outputFile = new File(output.outputFile.parent,"掌赚天下V" + defaultConfig.versionName + "Build" + new Date().format("yyyyMMdd") + ".apk");
                    }
            }
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //Material Design
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //RxJava+Retrifit
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //权限管理
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //图片选择器
    compile 'com.github.YancyYe:GalleryPick:1.2.1'
    //日期选择器
    //    compile 'com.contrarywind:Android-PickerView:3.2.4'
    //photoview
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile project(':PushSDK')
    compile project(':pickerview')

    //仿iOS加载动画loading
    compile 'com.kaopiz:kprogresshud:1.0.5'

    //bugly
    compile 'com.tencent.bugly:crashreport:latest.release'

    compile 'top.zibin:Luban:1.1.1'
}
