<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="23dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/icon55"/>

            <TextView
                android:id="@+id/data_fetch_tv"
                android:layout_width="297dp"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="28dp"
                android:layout_marginTop="76dp"
                android:background="@drawable/ripple_selector_item_blue"
                android:clickable="true"
                android:gravity="center"
                android:text="数据读取"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/end_tv"
                android:layout_width="297dp"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="28dp"
                android:background="@drawable/ripple_selector_item_blue"
                android:clickable="true"
                android:gravity="center"
                android:text="完结验证"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="14sp"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>